<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food Online from India's Best Food Delivery Service | Swiggy</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Images/logo_swiggy.png">
</head>
<body>
    <header>
       <div class="h1">
            <img class="img-logo" src="./Images/logo_swiggy.png" alt="">
            <span id="option">Other</span>
            <img id="arrow" src="./Images/arrow-down-orange.png" alt="">
       </div>

       <div class="h2">
        <img src="./Images/Search.jpg" alt=""> <a href="#">Search</a>
        <img src="./Images/Offer.jpg" alt=""> <a href="#">Offers <sup>NEW</sup></a>
        <img src="./Images/Question Mark.jpg" alt=""> <a href="#">Help</a>
        <img src="./Images/login.jpg" alt=""> <a href="#">Sign In</a>
        <img src="./Images/Cart.jpg" alt=""> <a href="#">Cart</a>
       </div>
    </header>

    <!-- ================================================================================================================================== -->

    <section>
        <div class="content-page">
            <div class="section">
                <div class="section-top">
                    <h2 class="heading">What's On Your Mind?</h2>

                    <button>
                        <div class="left-btn">
                            <img class="arrow-btn-l" src="./Images/arrow.png" alt="">
                        </div>
                        <div class="right-btn">
                            <img class="arrow-btn-r" src="./Images/arrow.png" alt="">
                        </div>
                    </button>
                </div>

                <div class="dish-category">
                    <img src="./Images/Biryani_2.png" alt="">
                    <img src="./Images/Burger.png" alt="">
                    <img src="./Images/North_Indian_4.png" alt="">
                    <img src="./Images/South_Indian_4.png" alt="">
                    <img src="./Images/Ice_Creams.png" alt="">
                    <img src="./Images/Salad.png" alt="">
                    <img src="./Images/Chinese.png" alt="">
                </div>
            </div>
            <br><br><hr><br><br>

            <!-- ========================================================================================================================= -->

            <div class="section">
                <div class="section-top">
                    <h2 class="heading">Top restaurant chains in Bangalore</h2>

                    <button>
                        <div class="left-btn">
                            <img class="arrow-btn-l" src="./Images/arrow.png" alt="">
                        </div>
                        <div class="right-btn">
                            <img class="arrow-btn-r" src="./Images/arrow.png" alt="">
                        </div>
                    </button>
                </div>

                <div class="dish-category-2">
                    <div class="box">
                        <img id="box-img" src="./Images/Nandhana Palace.jpg" alt="">
                        <h2 id="title">Nandhana Palace</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.3 • 35-40 mins
                        </span>
                        <h3 id="address">Biryani, Andhra, South Indian, North... <br>JP Nagar</h3>
                    </div>
                    <div class="box">
                        <img id="box-img" src="./Images/Beijing Bites.jpg" alt="">
                        <h2 id="title">Beijing Bites</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.3 • 25-30 mins
                        </span>
                        <h3 id="address">Chinese <br>Richmond Town</h3>
                    </div>
                    <div class="box">
                        <img id="box-img" src="./Images/California Burrito.jpg" alt="">
                        <h2 id="title">California Burrito</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.6 • 30-35 mins
                        </span>
                        <h3 id="address">Mexican, American, Salads... <br>Kormangala</h3>
                    </div>
                    <div class="box">
                        <img id="box-img" src="./Images/Sybway.jpg" alt="">
                        <h1 class="offer">₹100 off upto ₹599</h1>
                        <h2 id="title">Subway</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.2 • 25-30 mins
                        </span>
                        <h3 id="address">Fast Food, Salads, Snacks, Desserts... <br>Central Banglore</h3>
                    </div>
                </div>
            </div>
            <br><br><hr><br><br>

            <!-- ============================================================================================================================================== -->

            <div class="section-2">
                <div class="section-top">
                    <h2 class="heading">Restaurants with online food delivery in Bangalore</h2>
                </div>

                <div class="filter">
                    <div class="box1">Filter</div>
                    <div class="box2">Sort by <img id="down-arrow" src="./Images/arrow-down-grey.png" alt=""></div>
                    <div class="box3">Fast Delivery</div>
                    <div class="box4">New on Swiggy</div>
                    <div class="box5">Rating 4.0+</div>
                    <div class="box6">Pure Veg</div>
                    <div class="box7">Offers</div>
                    <div class="box8">Rs. 300-Rs. 600</div>
                    <div class="box9">Less Than Rs. 300</div>
                </div>

                <div class="food-gallery">
                    <div class="box">
                        <img id="box-img" src="./Images/1.jpg" alt="">
                        <h1 class="offer">50% off upto ₹100</h1>
                        <h2 id="title">La Pino'z Pizza</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.1 • 30-35 mins
                        </span>
                        <h3 id="address">Pizzas, Pastaz, Italian, Desserts ... <br>Frazer Town</h3>
                    </div>
    
                    <div class="box">
                        <img id="box-img" src="./Images/2.jpg" alt="">
                        <h1 class="offer">₹150 off upto ₹299</h1>
                        <h2 id="title">Dominos Pizza</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.2 • 30 mins
                        </span>
                        <h3 id="address">Pizzas, Pastas, Italian, Deserts... <br>Basavanagudi</h3>
                    </div>
    
                    <div class="box">
                        <img id="box-img" src="./Images/3.jpg" alt="">
                        <h1 class="offer">30% off upto ₹75</h1>
                        <h2 id="title">Leon's- Burgers & Wings...</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.4 • 25-30 mins
                        </span>
                        <h3 id="address">American, Snacks, Turkish... <br>Frazer Town</h3>
                    </div>
    
                    <div class="box">
                        <img id="box-img" src="./Images/4.jpg" alt="">
                        <h1 class="offer">60% off upto ₹120</h1>
                        <h2 id="title">Burger King</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.2 • 25-30 mins
                        </span>
                        <h3 id="address">Burgers, Americans <br>Basavanagudi</h3>
                    </div>

                    <div class="box">
                        <img id="box-img" src="./Images/5.jpg" alt="">
                        <h1 class="offer">&nbsp;</h1>
                        <h2 id="title">Meghana Foods</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.5 • 20-25 mins
                        </span>
                        <h3 id="address">Briyani, Andhra, South Indian... <br>Koramangala</h3>
                    </div>
                   
                    <div class="box">
                        <img id="box-img" src="./Images/6.jpg" alt="">
                        <h1 class="offer">₹125 off upto ₹449</h1>
                        <h2 id="title">Baskin Robins</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.5 • 20-25 mins
                        </span>
                        <h3 id="address">Desserts <br>Koramangala</h3>
                    </div>
                   
                    <div class="box">
                        <img id="box-img" src="./Images/7.jpg" alt="">
                        <h1 class="offer">&nbsp;</h1>
                        <h2 id="title">MOJO Pizza - 2X Toppings</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.5 • 15-25 mins
                        </span>
                        <h3 id="address">Pizzas, Italian, Fast Food, Desserts <br>Shantinagar</h3>
                    </div>
                   
                    <div class="box">
                        <img id="box-img" src="./Images/8.jpg" alt="">
                        <h1 class="offer">40% off upto ₹80</h1>
                        <h2 id="title">Kannur Food Kitchen</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4 • 25-30 mins
                        </span>
                        <h3 id="address">Fast Food, Salads, Snacks, Desserts... <br>Central Banglore</h3>
                    </div>

                    <div class="box">
                        <img id="box-img" src="./Images/9.jpg" alt="">
                        <h1 class="offer">20% off upto ₹120</h1>
                        <h2 id="title">Irani Std. Tea</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4 • 35-40 mins
                        </span>
                        <h3 id="address">Beverages, Snacks, Fast Food... <br>Indiranagar</h3>
                    </div>

                    <div class="box">
                        <img id="box-img" src="./Images/10.jpg" alt="">
                        <h1 class="offer">Items at ₹99</h1>
                        <h2 id="title">Temperature</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.2 • 35-40 mins
                        </span>
                        <h3 id="address">Dessert, Chaat, Juices... <br>BTM Layout</h3>
                    </div>
    
                    <div class="box">
                        <img id="box-img" src="./Images/11.jpg" alt="">
                        <h1 class="offer">50% off upto ₹100</h1>
                        <h2 id="title">TimHortons Coffee</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.2 • 25-30 mins
                        </span>
                        <h3 id="address">Beverages, Desserts, Cafe, Fast Food... <br>Indiranagar</h3>
                    </div>

                    <div class="box">
                        <img id="box-img" src="./Images/12.jpg" alt="">
                        <h1 class="offer">&nbsp;</h1>
                        <h2 id="title">Annapurna Restaurant</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4 • 35-40 mins
                        </span>
                        <h3 id="address">Food, Dessert, Chaat, Fast Food... <br>HBR Layout</h3>
                    </div>

                    <div class="box">
                        <img id="box-img" src="./Images/13.avif" alt="">
                        <h1 class="offer">40% off upto ₹80</h1>
                        <h2 id="title">Marwadi Chaat & Tiffin...</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4 • 25-30 mins
                        </span>
                        <h3 id="address">Rajasthani, North Indian, Snacks... <br>Shanthi Nagar</h3>
                    </div>

                    <div class="box">
                        <img id="box-img" src="./Images/14.avif" alt="">
                        <h1 class="offer">60% off upto ₹110</h1>
                        <h2 id="title">NH1 Bowls - Highway To North</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.7 • 15-25 mins
                        </span>
                        <h3 id="address">North Indian, Punjabi, Home Food, <br>Shanthi Nagar</h3>
                    </div>

                    <div class="box">
                        <img id="box-img" src="./Images/15.avif" alt="">
                        <h1 class="offer">&nbsp;</h1>
                        <h2 id="title">All Saints Bakery</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.5 • 30-35 mins
                        </span>
                        <h3 id="address">Bakery, Snacks, Desserts <br>Ashok Nagar</h3>
                    </div>

                    <div class="box">
                        <img id="box-img" src="./Images/16.avif" alt="">
                        <h1 class="offer">20% off upto ₹50</h1>
                        <h2 id="title">Suhana's (Since 1993).</h2>
                        <span id="ratings">
                            <img id="star" src="./Images/star-inside-circle.png" alt="">&nbsp;4.1 • 25-30 mins
                        </span>
                        <h3 id="address">South Indian, Biryani, Seafood... <br>Wilson garden</h3>
                    </div>
                </div>
            </div>
            <br><br><hr><br><br>
            <!-- =========================================================================================================================================== -->

            <div class="section-3">
                <div class="section-top">
                    <h2 class="heading">Best Places to Eat Across Cities</h2>
                </div>

                <div class="cities">
                    <div class="container"> Best Restaurants in Banglore</div>
                    <div class="container"> Best Restaurants in Pune</div>
                    <div class="container"> Best Restaurants in Mumbai</div>
                    <div class="container"> Best Restaurants in Delhi</div>
                    <div class="container"> Best Restaurants in Hyderabad</div>
                    <div class="container"> Best Restaurants in Kolkata</div>
                    <div class="container"> Best Restaurants in Chennai</div>
                    <div class="container"> Best Restaurants in Chandigrah</div>
                    <div class="container"> Best Restaurants in Ahmedabad</div>
                    <div class="container"> Best Restaurants in Jaipur</div>
                    <div class="container"> Best Restaurants in Nagpur</div>
                    <div class="container"> <b>Show More</b> <img id="down-arrow" src="./Images/arrow-down-grey.png" alt=""></div>
                </div>

                <br><br><br>

                <div class="section-top">
                    <h2 class="heading">Best Cuisines Near Me</h2>
                </div>

                <div class="near-me">
                    <div class="container">Chinese Restaurants Near Me</div>
                    <div class="container">South Indian Restaurants Ne...</div>
                    <div class="container">Indian Restaurants Near Me</div>
                    <div class="container">Kerela Restaurants Near Me</div>
                    <div class="container">Korea Restaurants Near Me</div>
                    <div class="container">North Indian Restaurants Ne...</div>
                    <div class="container">Seafood Restaurants Near Me</div>
                    <div class="container">Bengali Restaurants Near Me</div>
                    <div class="container">Punjabi Restaurants Near Me</div>
                    <div class="container">Italian Restaurants Near Me</div>
                    <div class="container">Andhra Restaurants Near Me</div>
                    <div class="container"> <b>Show More</b> <img id="down-arrow" src="./Images/arrow-down-grey.png" alt=""></div>
                </div>

                <br><br><br>

                <div class="section-top">
                    <h2 class="heading">Explore Every Restaurants Near Me</h2>
                </div>

                <div class="explore">
                    <div class="container-1">Explore Restaurants Near Me</div>
                    <div class="container-1">Explore Top Rated Restaurants Near Me</div>
                </div>

                <br><br><br><br>
            </div>
        </div>
    </section>

    <!-- ================================================================================================================================= -->

   <footer>
        <div class="last">
            <p class="last-line">For better experience,download <br> the Swiggy app now</p>
            <img class="app-download" src="./Images/play_store.png" alt="">
            <img class="app-download" src="./Images/app_store.png" alt="">
        </div>

        <div class="ft">
             <div class="ft-section">
                <div class="boxes">
                    <img class="swiggy" src="./Images/swiggy_BIG.D.png" alt="">
                    <p class="tag">&copy; 2023 Bundl <br> Technologies Pvt. Ltd</p>
                 </div>
                 <div class="boxes">
                    <ul class="ft-list">
                        <li><b class="title">Company</b></li><br>
                        <li>About</li><br>
                        <li>Team</li><br>
                        <li>Careers</li><br>
                        <li>Swiggy One</li><br>
                        <li>Swiggy Instamart</li><br>
                        <li>Swiggy Genie</li>
                    </ul>
                 </div>
                 <div class="boxes">
                    <ul class="ft-list">
                        <li><b class="title">Contact Us</b></li><br>
                        <li>Help & Supporty</li><br>
                        <li>Partner With Us</li><br>
                        <li>Ride With Us</li>
    
                        <br><br><br>
    
                        <li><b class="title">Legal</b></li><br>
                        <li>Terms & Condition</li><br>
                        <li>Cookie Policy</li><br>
                        <li>Privacy Policy</li>
                    </ul>
                 </div>
                 <div class="boxes">
                    <ul class="ft-list">
                        <li><b class="title">We Dliver To</b></li><br>
                        <li>Banglore</li><br>
                        <li>Gurgaon</li><br>
                        <li>Hyderabad</li><br>
                        <li>Delhi</li><br>
                        <li>Mumbai</li><br>
                        <li>Pune</li><br>
                        <li><button id="btn">589 Cities <img id="down-arrow" src="./Images/arrow-down-grey.png" alt=""></button></li>
                    </ul>
                 </div>
             </div>
        </div>
   </footer>
</body>
</html>